
my.msg=Hello there
logging.level.org.springframework=INFO

######################### Conditional Configuration Start #########################
conditional.attr=condition

conditional.mybean.enabled=true
######################### Conditional Configuration End #########################






######################### Configuraiton Properties Start #########################
mail.host=localhost
mail.port=589
mail.from=marco
mail.defaultRecipients[0]=marco.huang@sap.com
mail.defaultRecipients[1]=ht57647012@163.com
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true

# For Object
mail.credentials.username=john
mail.credentials.password=password
mail.credentials.authMethod=SHA1
######################### Configuraiton Properties End #########################


######################### Profile Start ##############################
#name="xxx"
spring.active.profiles=prod
######################### Profile End ##############################





######################### Externalized Configuration Start #########################
externalized.name=marco
######################### Externalized Configuration End #########################



######################### EnvironmentPostProcessor Start #########################
com.huang.environmentpostprocessor.calculation.mode=GROSS
com.huang.environmentpostprocessor.gross.calculation.tax.rate=0.15
######################### EnvironmentPostProcessor End #########################






######################### Spring Banner Start ##########################

# Disable the banner
#spring.main.banner-mode=off

#spring.banner.location=classpath:banner.txt
# If you use picture uncomment below
#spring.banner.image.location=classpath:custom-banner.png

spring.output.ansi.enabled=always

#### If you use image then uncomment below #####

#spring.banner.image.location=classpath:banner.jpg
#spring.banner.image.width= 1000
#spring.banner.image.height= 1000
#spring.banner.image.margin= 1
#spring.banner.image.invert= 2
########################## Spring Banner End  ##########################


# For SB data jpa
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sb-all
spring.datasource.username=postgres
spring.datasource.password=123456