
my.msg=Hello there
logging.level.org.springframework=INFO

######################### Conditional Configuration Start #########################
conditional.attr=condition

conditional.mybean.enabled=true
######################### Conditional Configuration End #########################



######################### Externalized Configuration Start #########################
externalized.name=marco
######################### Externalized Configuration End #########################

######################### Spring Banner Start ##########################

# Disable the banner
#spring.main.banner-mode=off

#spring.banner.location=classpath:banner.txt
# If you use picture uncomment below
#spring.banner.image.location=classpath:custom-banner.png

spring.output.ansi.enabled=always

#### If you use image then uncomment below #####

#spring.banner.image.location=classpath:banner.jpg
#spring.banner.image.width= 1000
#spring.banner.image.height= 1000
#spring.banner.image.margin= 1
#spring.banner.image.invert= 2
########################## Spring Banner End  ##########################


# For SB data jpa
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sb-all
spring.datasource.username=postgres
spring.datasource.password=123456